{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "universal-charts",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5185",
        "--strictPort"
      ],
      "port": 5185
    }
  ]
}
